2020-05-27 17:27:00,733 -- [base_page.py-->line:157] - INFO: 获取元素--('xpath', '//input[@data-amount]')--属性成功
2020-05-27 17:27:00,978 -- [base_page.py-->line:127] - INFO: 文本内容输入--('xpath', '//input[@data-amount]')--成功
2020-05-27 17:27:01,070 -- [base_page.py-->line:110] - INFO: 元素--('xpath', '//button[@class="btn btn-special height_style"]')--点击成功
2020-05-27 17:27:01,502 -- [base_page.py-->line:43] - INFO: 元素--('xpath', '//div[text()="投标成功！"]')--等待成功,等待时间0.4308304786682129秒
2020-05-27 17:27:01,610 -- [base_page.py-->line:43] - INFO: 元素--('xpath', '//div[@class="layui-layer-content"]//button[text()="查看并激活"]')--等待成功,等待时间0.05884242057800293秒
2020-05-27 17:27:16,695 -- [base_page.py-->line:89] - ERROR: 元素--('xpath', '//li[@class="color_sub"]')--获取文本失败
2020-05-27 17:27:16,731 -- [base_page.py-->line:90] - ERROR: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//li[@class="color_sub"]"}
  (Session info: chrome=83.0.4103.61)
Traceback (most recent call last):
  File "F:\柠檬班资料\web自动化\ui_frame_adi\page\base_page.py", line 86, in get_ele_text
    text = self.driver.find_element(*locator).text
  File "c:\users\坂上青云\appdata\local\programs\python\python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "c:\users\坂上青云\appdata\local\programs\python\python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "c:\users\坂上青云\appdata\local\programs\python\python38\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//li[@class="color_sub"]"}
  (Session info: chrome=83.0.4103.61)

2020-05-27 17:27:17,773 -- [base_page.py-->line:166] - INFO: 错误页面截屏成功，保存路径为F:\柠檬班资料\web自动化\ui_frame_adi\error_image\用户页面_获取余额_1590568036.752788.png
