INFO     Addicated:base_page.py:157 获取元素--('xpath', '//input[@data-amount]')--属性成功
INFO     Addicated:base_page.py:127 文本内容输入--('xpath', '//input[@data-amount]')--成功
INFO     Addicated:base_page.py:110 元素--('xpath', '//button[@class="btn btn-special height_style"]')--点击成功
INFO     Addicated:base_page.py:43 元素--('xpath', '//div[text()="投标成功！"]')--等待成功,等待时间0.4537851810455322秒
INFO     Addicated:base_page.py:43 元素--('xpath', '//div[@class="layui-layer-content"]//button[text()="查看并激活"]')--等待成功,等待时间0.05285811424255371秒
ERROR    Addicated:base_page.py:89 元素--('xpath', '//li[@class="color_sub"]')--获取文本失败
ERROR    Addicated:base_page.py:90 Message: no such element: Unable to locate element: {"method":"xpath","selector":"//li[@class="color_sub"]"}
  (Session info: chrome=83.0.4103.61)
Traceback (most recent call last):
  File "F:\柠檬班资料\web自动化\ui_frame_adi\page\base_page.py", line 86, in get_ele_text
    text = self.driver.find_element(*locator).text
  File "C:\Users\坂上青云\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\坂上青云\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\坂上青云\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//li[@class="color_sub"]"}
  (Session info: chrome=83.0.4103.61)

INFO     Addicated:base_page.py:166 错误页面截屏成功，保存路径为F:\柠檬班资料\web自动化\ui_frame_adi\error_image\用户页面_获取余额_1590566079.0155303.png