[32mINFO    [0m Addicated:base_page.py:157 è·å–å…ƒç´ --('xpath', '//input[@data-amount]')--å±æ€§æˆåŠŸ
[32mINFO    [0m Addicated:base_page.py:127 æ–‡æœ¬å†…å®¹è¾“å…¥--('xpath', '//input[@data-amount]')--æˆåŠŸ
[32mINFO    [0m Addicated:base_page.py:110 å…ƒç´ --('xpath', '//button[@class="btn btn-special height_style"]')--ç‚¹å‡»æˆåŠŸ
[32mINFO    [0m Addicated:base_page.py:43 å…ƒç´ --('xpath', '//div[text()="æŠ•æ ‡æˆåŠŸï¼"]')--ç­‰å¾…æˆåŠŸ,ç­‰å¾…æ—¶é—´0.4308304786682129ç§’
[32mINFO    [0m Addicated:base_page.py:43 å…ƒç´ --('xpath', '//div[@class="layui-layer-content"]//button[text()="æŸ¥çœ‹å¹¶æ¿€æ´»"]')--ç­‰å¾…æˆåŠŸ,ç­‰å¾…æ—¶é—´0.05884242057800293ç§’
[1m[31mERROR   [0m Addicated:base_page.py:89 å…ƒç´ --('xpath', '//li[@class="color_sub"]')--è·å–æ–‡æœ¬å¤±è´¥
[1m[31mERROR   [0m Addicated:base_page.py:90 Message: no such element: Unable to locate element: {"method":"xpath","selector":"//li[@class="color_sub"]"}
  (Session info: chrome=83.0.4103.61)
Traceback (most recent call last):
  File "F:\æŸ æª¬ç­èµ„æ–™\webè‡ªåŠ¨åŒ–\ui_frame_adi\page\base_page.py", line 86, in get_ele_text
    text = self.driver.find_element(*locator).text
  File "c:\users\å‚ä¸Šé’äº‘\appdata\local\programs\python\python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "c:\users\å‚ä¸Šé’äº‘\appdata\local\programs\python\python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "c:\users\å‚ä¸Šé’äº‘\appdata\local\programs\python\python38\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//li[@class="color_sub"]"}
  (Session info: chrome=83.0.4103.61)

[32mINFO    [0m Addicated:base_page.py:166 é”™è¯¯é¡µé¢æˆªå±æˆåŠŸï¼Œä¿å­˜è·¯å¾„ä¸ºF:\æŸ æª¬ç­èµ„æ–™\webè‡ªåŠ¨åŒ–\ui_frame_adi\error_image\ç”¨æˆ·é¡µé¢_è·å–ä½™é¢_1590568036.752788.png