[log]
level = DEBUG
fh_level = WARNING
sh_level = DEBUG
filename = all.log
formats = %%(asctime)s -- [%%(filename)s-->line:%%(lineno)d] - %%(levelname)s: %%(message)s


[url]
# 统一放在配置文件中方便后续进行维护
base_url = http://120.78.128.25:8765
# 登录页面
login_url = /Index/login.html
# 首页
index_url = /Index/index


# 测试用的登录账户
[test_data]
mobile = 18684720553
pwd = python
